<!DOCTYPE html>
<html>
    <head>
        <title>Unit 7 Project </title>
    </head>
    <body>
        <h1> How much money have you spent on snacks? </h1>
        <div class="preditin">
            <div class="question">
                <p>1. From 2022 to what year do you want to end buying snacks?</p>
                <div class="input1">
                    <input class="questiononeinput" placeholder="type year">
                </div>
                <p>2. How much do you spend on snacks per month (estimate)</p>
                <div class="input2">
                    <input class="questiontwoinput" placeholder="type money spent per month">
                </div>
                <p>3. What snacks do you buy?</p>
                <div class="input3">
                    <input class="questionthreeinput" placeholder="snack names">
                </div>
                <br>
                <br>
                <button>Submit for prediction!</button>
            </div>
        </div>
        <div class="fortune-display"></div>
    </body>
</html>